NODE_ENV= development
PORT=5000
DATABASE_URL=mongodb+srv://nk-traders:nk-traders@atlascluster.gc9l4fl.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster
BCRYPT_SALT_ROUNDS=12
JWT_ACCESS_SECRET = ccf83607bfa793e5c970b224da3b40d87b29a0847b41146be10997a3d243e500
JWT_REFRESH_SECRET=e3463930581e169817b76bde0d44a0b1eef0c4358d101cbd71b92472bef4a6795ee38bf44b3895a673dd8e11bdd62a51f1dd8a77a14ee4b48ee961811b3fc6e6
JWT_ACCESS_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=8d
CLOUDINARY_CLOUD_NAME=ddlquketx
CLOUDINARY_API_KEY=891614835684966
CLOUDINARY_API_SECRET=C3Jq8ae-DK5wxs00zv1cH-z3nBM
SUPER_ADMIN_PASSWORD=admin12345
RESET_PASS_UI_LINK= http://localhost:5173/auth/reset-password
FRONTEND_URL= http://localhost:5173